# VoterApp

./: .gitignore  README.md  VoterApp.sln
VoterApp/: VoterApp.sln  docker-compose.yml
VoterApp.Api/: ConfigureServices.cs  Dockerfile  Program.cs  VoterApp.Api.csproj
VoterApp.Api/Controllers/: BaseApiController.cs  CandidatesController.cs  ElectionsController.cs
VoterApp.Api/ExceptionHandlers/: ExceptionHandler.cs  IExceptionHandler.cs
VoterApp.Api/Middleware/: ExceptionMiddleware.cs
VoterApp.Api/Properties/: launchSettings.json
VoterApp.Application/: ConfigureServices.cs
VoterApp.Application/Contracts/: IElectionRepository.cs
VoterApp.Domain/Entities/: Election.cs
VoterApp.Domain/ValueObjects/: KeyPhrase.cs
VoterApp.Infrastructure/: ConfigureServices.cs
VoterApp.Infrastructure/PsqlDb/: PsqlDbContext.cs
VoterApp.IntegrationTests/: VoterApp.IntegrationTests.csproj
VoterApp.IntegrationTests/Api/: CandidateApiTests.cs  ElectionApiTests.cs  VoterApiTests.cs  VoterVoteApiTests.cs
VoterApp.UnitTests/Features/: FeatureFixture.cs
VoterApp.UnitTests/FluentValidators/: ValidatorFixture.cs
VoterApp/VoterApp.Api/: Program.cs  VoterApp.Api.csproj  WeatherForecast.cs  appsettings.json
VoterApp/VoterApp.Api/Controllers/: CandidatesController.cs  ElectionsController.cs  ErrorController.cs  VotersController.cs  WeatherForecastController.cs
VoterApp/VoterApp.Api/ErrorResponses/: ApiDetailedResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
VoterApp/VoterApp.Application/: VoterApp.Application.csproj
VoterApp/VoterApp.Application/Common/Constants/: Validation.cs  ValidationMessages.cs
VoterApp/VoterApp.Application/Common/Exceptions/: NotFoundException.cs
VoterApp/VoterApp.Application/Common/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
VoterApp/VoterApp.Application/Contracts/: ICandidateRepository.cs  IVoterRepository.cs
VoterApp/VoterApp.Application/Features/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandValidator.cs
VoterApp/VoterApp.Application/Features/Candidates/Commands/UpdateCandidate/: UpdateCandidateCommand.cs  UpdateCandidateCommandValidator.cs
VoterApp/VoterApp.Application/Features/Candidates/Commands/UpdateCandidateName/: UpdateCandidateCommandNameValidator.cs  UpdateCandidateNameCommand.cs
VoterApp/VoterApp.Application/Features/Candidates/Dtos/: CandidateDto.cs
VoterApp/VoterApp.Application/Features/Candidates/Mappings/: CandidateMappingProfile.cs
VoterApp/VoterApp.Application/Features/Candidates/Queries/GetCandidate/: GetCandidateQuery.cs
VoterApp/VoterApp.Application/Features/Elections/Commands/CreateElection/: CreateElectionCommand.cs
VoterApp/VoterApp.Application/Features/Elections/Dtos/: ElectionDto.cs
VoterApp/VoterApp.Application/Features/Elections/Mappings/: ElectionMappingProfile.cs
VoterApp/VoterApp.Application/Features/Elections/Queries/GetElection/: GetElectionQuery.cs
VoterApp/VoterApp.Application/Features/Voters/Commands/CreateVoter/: CreateVoterCommandValidator.cs
VoterApp/VoterApp.Application/Features/Voters/Commands/DeleteVoter/: DeleteVoterCommand.cs  DeleteVoterCommandValidator.cs
VoterApp/VoterApp.Application/Features/Voters/Commands/UpdateVoterName/: UpdateVoterCommand.cs
VoterApp/VoterApp.Application/Features/Voters/Commands/Vote/: VoteCommand.cs  VoteCommandValidator.cs
VoterApp/VoterApp.Application/Features/Voters/Dtos/: VoterDto.cs
VoterApp/VoterApp.Application/Features/Voters/Mappings/: VoterMappingProfile.cs
VoterApp/VoterApp.Application/Features/Voters/Queries/GetAllVoters/: GetAllVotersQuery.cs
VoterApp/VoterApp.Application/Features/Voters/Queries/GetVoter/: GetVoterQuery.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
(+174 files in other folders)
